int cmpfunc(const void* a , const void* b)
{
    return (*(int*)a - *(int*)b);
}

int missingNumber(int* nums, int numsSize){
    qsort(nums,numsSize,sizeof(int),cmpfunc);
    int i = 0;
    for( ; i < numsSize ; i++)
        if (nums[i] != i)
            break;
    return i;
}


--------------------------------------------------------------------------


int missingNumber(int* nums, int numsSize)
{
    int sum = 0 , i = 0;
    for( ;i < numsSize ; i++)
        sum += nums[i];
    return ((numsSize*(numsSize + 1) / 2)-sum);
}
